.numyear {
  position: relative;
  z-index: 1;
  color: var(--pointColorBlue);
  margin: 1rem 0;
}
.dashboard {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  margin: auto;
}
.box {
  border: 1px solid var(--pointColorBlue);
  background-color: #fff;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.box .subText {
  font-size: var(--fz24);
  color: var(--pointColorBlue);
  font-weight: 600;
}
.box .smTxt {
  color: var(--pointColorBlue);
}
.box .anniversary,
.box .profit {
  align-items: center;
}
.box h3 {
  position: relative;
  z-index: 1;
  font-size: var(--fz24);
  font-weight: 600;
  color: var(--pointColorBlue);
}

.box .numberArea .highlight {
  font-size: var(--fz80);
  font-weight: 600;
  color: var(--pointColorBlue);
}
.box .numberArea .verticalText {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: var(--fz28);
  font-weight: 600;
  color: var(--pointColorBlue);
}
/* 創業 */
.anniversary {
  text-align: center;
}
.anniversary .numberArea {
  margin-top: 1rem;
}
.anniversary .numberArea span {
  line-height: 1;
}
.anniversaryBox {
  display: inline-block;
  position: relative;
}
.anniversaryBox::before {
  content: '';
  position: absolute;
  top: 0;
  left: -65px;
  background: url('/images/section/numberSection/anniversary_deco_left.svg')
    no-repeat;
  background-size: 100% 100%;
  width: 65px;
  height: 100%;
}
.anniversaryBox::after {
  content: '';
  position: absolute;
  top: 0;
  right: -65px;
  background: url('/images/section/numberSection/anniversary_deco_right.svg')
    no-repeat;
  background-size: 100% 100%;
  width: 65px;
  height: 100%;
}
/* 純利益 */
.profit {
  text-align: center;
  position: relative;
  z-index: 2;
}
.profit .profitIcon {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
}
.profit .profitIcon img {
  height: 100%;
  width: 100%;
}
/* 売上高 */
.revenue {
  position: relative;
  z-index: 2;
}
.revenue .revenueArea {
  display: flex;
  align-items: stretch;
}
.revenue .revenueArea > div {
  flex: 1;
}
.revenue .revenueArea .numberArea {
  text-align: center;
  position: relative;
}
.revenue .revenueIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: -1;
}
.revenue .revenueIcon img {
  height: 100%;
  width: 100%;
}
.revenueText {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 売上高 */
.chartContainer {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 2rem 0;
  box-sizing: border-box;
}

.label {
  margin-top: 5px;
  font-size: var(--fz14);
}
/* 登録者数 */
.users .numberArea .usersText {
  text-align: right;
}
.users .numberArea {
  padding: 0 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
/* 案件数 */
.projects {
  position: relative;
  z-index: 2;
}
.projects .numberArea {
  text-align: center;
}
.projects .projectsIcon {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.projects .projectsIcon img {
  width: 100%;
}
/* 平均年齢 */
.avgAge .numberArea {
  height: 200px;
  display: flex;
  justify-content: center;
}
.avgAgeChartWrapper {
  width: 180px;
  height: 180px;
  position: relative;
}

/* 社員数 */
.employees {
  position: relative;
  z-index: 2;
}
.employees .numberArea {
  display: flex;
  justify-content: center;
  align-items: center;
  top: min(3rem, 5vw);
  position: relative;
}

.employeesIcon img {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* 男女比率 */
.gender {
  position: relative;
  z-index: 2;
}
.gender .numberArea {
  display: flex;
  justify-content: center;
}
.gender .genderIcon {
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.genderIcon img {
  width: 90%;
}
/* grid */
.anniversary,
.profit {
  grid-column: span 3;
}
.revenue {
  grid-column: span 6;
}
.users {
  grid-column: span 4;
}
.projects {
  grid-column: span 2;
}
.employees,
.avgAge,
.gender {
  grid-column: span 2;
}
@media screen and (max-width: 820px) {
  .usersIcon {
    width: 16vw;
  }
  .usersIcon img {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 640px) {
  .box .subText {
    font-size: var(--fz20);
  }
  .chartContainer {
    width: 90%;
  }

  .revenue .revenueArea {
    flex-direction: column;
    align-items: center;
  }
  .revenue .revenueIcon {
    width: 100%;
    height: auto;
  }
  .box .numberArea .highlight {
    font-size: var(--fz64);
  }
  .usersIcon {
    position: relative;
  }
  .usersIcon img {
    width: 25vw;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
  }
  .chartContainer span {
    font-size: var(--fz14);
  }
  .users .numberArea .usersText {
    width: 100%;
    text-align: right;
  }
  /* grid */
  .anniversary,
  .profit {
    grid-column: span 3;
  }
  .revenue {
    grid-column: span 6;
  }
  .users {
    grid-column: span 6;
  }
  .projects,
  .employees,
  .avgAge,
  .gender {
    grid-column: span 3;
  }
  .employees .numberArea {
    top: min(8rem, -2vw);
    position: relative;
  }
}
@media screen and (max-width: 480px) {
  .anniversaryBox::before {
    content: '';
    position: absolute;
    top: 0;
    left: -45px;
    background: url('/images/section/numberSection/anniversary_deco_left.svg')
      no-repeat;
    background-size: 100% 100%;
    width: 45px;
    height: 100%;
  }
  .anniversaryBox::after {
    content: '';
    position: absolute;
    top: 0;
    right: -45px;
    background: url('/images/section/numberSection/anniversary_deco_right.svg')
      no-repeat;
    background-size: 100% 100%;
    width: 45px;
    height: 100%;
  }
  .box .subText {
    font-size: var(--fz16);
  }
  .box .numberArea .verticalText {
    font-size: var(--fz12);
  }

  /* grid */
  .anniversary,
  .profit {
    grid-column: span 6;
  }
  .avgAge,
  .gender {
    grid-column: span 6;
  }
}
